# MongoDB connection string
MONGO_URI=mongodb_uri/database_name

# Server port
PORT=5000

# JWT Configuration - Keep these secrets secure!
# how to create jwt secret key
# ```
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ```

JWT_SECRET=long_random_generated_secret_key_here
JWT_REFRESH_SECRET=another_long_random_generated_secret_key_here
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Google OAuth2 Configuration
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=someid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=someclientsecret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

#Frontend URL
FRONTEND_URL=frontend_url_here
